[formatters]
keys: default

[formatter_default]
format: %(asctime)s %(filename)-15s %(message)s

[handlers]
keys: console

[loggers]
keys: root

[handler_console]
class: StreamHandler
args: []
formatter: default

[logger_root]
level: DEBUG
handlers: console
qualname: root


